<!--start of default data--><!DOCTYPE html> 
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta charset="utf-8">
<title>sbbook</title>
<!--<link rel="icon" type="image/x-icon" href="/fav.png">-->
<meta name="theme-color" content="#20A86B">
<meta name="description" content="sbbook">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
   <nav>
  <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
<link rel="stylesheet" href="https://newcss.net/theme/night.css">
  <header><h1>slap battles handbook</h1>
   <a href="/index.html">home</a> /
   <a href="/location.html">locations</a> /
   <a href="/badge.html">badges</a> /
   <a href="/glove.html">gloves</a> /
   <a href="/royale.html">royale</a> /
   <a href="/search.html">search</a> /
   </header>
   </nav>
	   <!--end of default data-->
       <script>alert("this page contains autoplay elements");</script>
       <h1>beta page</h1>
       <p>this page is a public beta (in-developement) page where i test out new stuffs before adding it to the main pages</p>
       <h6>warnings will play an audible sound for 5 secs if this page is dangerously unstable. cautions wont play any sound.</h6>
       <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>warning!</strong> test
      </div>
      <audio id="player" autoplay>
        <source src="warn.mp3" type="audio/mp3">
    </audio>
    </body>
    </html>